server {
    listen 80;
    server_name localhost;

    # Serve static site
    location /static/ {
        root /usr/share/nginx/html;
        index tic.html;
        try_files $uri $uri/ =404;
    }

    # Serve React App
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
