server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line ensures React Router works correctly
        try_files $uri $uri/ /index.html;
    }

    # Optional: Handle errors with a custom page or redirect to index
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}